<div id="offcanvas-docs" data-uk-offcanvas="overlay: true">
  <div class="uk-offcanvas-bar">
    <button class="uk-offcanvas-close" type="button" data-uk-close></button>
    <h5 class="uk-margin-top">Getting Started</h5>
    <ul class="uk-nav uk-nav-default doc-nav">
      <li class="uk-active"><a href="doc.php">Template setup</a></li>
      <li><a href="doc.php">Basic theme setup</a></li>
      <li><a href="doc.php">Navigation bar</a></li>
      <li><a href="doc.php">Footer options</a></li>
      <li><a href="doc.php">Creating your first post</a></li>
      <li><a href="doc.php">Creating docs posts</a></li>
      <li><a href="doc.php">Enabling comments</a></li>
      <li><a href="doc.php">Google Analytics</a></li>
    </ul>
    <h5 class="uk-margin-top">Product Features</h5>
    <ul class="uk-nav uk-nav-default doc-nav">
      <li><a href="doc.php">Hero page header</a></li>
      <li><a href="doc.php">Category boxes section</a></li>
      <li><a href="doc.php">Fearured docs section</a></li>
      <li><a href="doc.php">Video lightbox boxes section</a></li>
      <li><a href="doc.php">Frequently asked questions section</a></li>
      <li><a href="doc.php">Team members section</a></li>
      <li><a href="doc.php">Call to action section</a></li>
      <li><a href="doc.php">Creating a changelog</a></li>
      <li><a href="doc.php">Contact form</a></li>
      <li><a href="doc.php">Adding media to post and doc content</a></li>
      <li><a href="doc.php">Adding table of contents to docs</a></li>
      <li><a href="doc.php">Adding alerts to content</a></li>
    </ul>
    <h5 class="uk-margin-top">Customization</h5>
    <ul class="uk-nav uk-nav-default doc-nav">
      <li><a href="doc.php">Translation</a></li>
      <li><a href="doc.php">Customization</a></li>
      <li><a href="doc.php">Development</a></li>
      <li><a href="doc.php">Sources and credits</a></li>
    </ul>
    <h5 class="uk-margin-top">Help</h5>
    <ul class="uk-nav uk-nav-default doc-nav">
      <li><a href="doc.php">Contacting support</a></li>
    </ul>
  </div>
</div>